# todo-app

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vverbytskyi/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vverbytskyi/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/vverbytskyi/todoapp/common/: NetworkResponse.kt  NetworkState.kt
app/src/main/java/com/vverbytskyi/todoapp/data/: TodoListRepositoryImpl.kt  TodoRawModel.kt
app/src/main/java/com/vverbytskyi/todoapp/data/model/: TodoRawEntity.kt
app/src/main/java/com/vverbytskyi/todoapp/di/modules/: MappersModule.kt  NetworkModule.kt  TodoModule.kt
app/src/main/java/com/vverbytskyi/todoapp/domain/: TodoListRepository.kt  TodoListUseCase.kt  TodoListUseCaseImpl.kt
app/src/main/java/com/vverbytskyi/todoapp/domain/model/: TodoDomainEntity.kt
app/src/main/java/com/vverbytskyi/todoapp/mapper/: TodoEntityMapper.kt
app/src/main/java/com/vverbytskyi/todoapp/network/: TodoService.kt
app/src/main/java/com/vverbytskyi/todoapp/ui/: TodoActivity.kt  TodoAdapter.kt  TodoItemViewHolder.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vverbytskyi/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
